focus_tree = {
	id = brazilian_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			original_tag = BRA
		}
	}
	
	default = no
	
	continuous_focus_position = { x = 50 y = 1000 }
	
	#########################################
	#################ECONOMY#################
	#########################################
	
	focus = {
		id = brazil_amazon
		icon = GFX_goal_brazil_amazon
		x = 20
		y = 0
		#relative_position_id = AST_empower_the_workers
		
		available = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 1.0
				uses = 1
				category = industry
			}
			495 = { is_owned_by = BRA }
			set_building_level = {
			
			}
			
		}
		bypass = {
		}
		
		cost = 10
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 1.0
				uses = 1
				category = industry
			}
			random_owned_state = {
			prioritize = { 495 }
				add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
				}
			}
		}
		ai_will_do = {
			factor = 24
		}
	}

	#########################################
	#################Military################
	#########################################
	
	
	
	#########################################
	#################POLITICAL###############
	#########################################
	
	focus = {
		id = revolution_scars
		icon = GFX_goal_brazil_amazon
		x = 2
		y = 0
		#relative_position_id = AST_empower_the_workers
		
		available = {
			
		}
		bypass = {
		}
		
		cost = 10
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_stability = .05
			add_political_power = 50
			}
		
		ai_will_do = {
			factor = 24
		}
	}
		
	focus = {
		id = tackle_internal
		icon = GFX_goal_brazil_amazon
		
		x = 0
		y = 1
		relative_position_id = revolution_scars
		
		
		available = {
			
		}
		bypass = {
		}
		
		cost = 10
		prerequisite = { focus = revolution_scars }
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_stability = .5
			add_political_power = 
			}
		
		ai_will_do = {
			factor = 24
		}
	}	

	focus = {
		id = bloat_1
		icon = GFX_goal_brazil_amazon
		
		x = -1
		y = 1
		relative_position_id = tackle_internal
		
		
		available = {
			
		}
		bypass = {
		}
		
		cost = 10
		prerequisite = { focus = tackle_internal }
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_stability = .5
			add_political_power = 
			}
		
		ai_will_do = {
			factor = 24
		}
	}	
	
	focus = {
		id = bloat_2
		icon = GFX_goal_brazil_amazon
		
		x = 1
		y = 1
		relative_position_id = tackle_internal
		
		
		available = {
			
		}
		bypass = {
		}
		
		cost = 10
		prerequisite = { focus = tackle_internal }
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_stability = .5
			add_political_power = 
			}

		ai_will_do = {
			factor = 24
		}
	}	

	focus = {
		id = bloat_3
		icon = GFX_goal_brazil_amazon
		
		x = 0
		y = 1
		relative_position_id = bloat_1
		
		
		available = {
			
		}
		bypass = {
		}
		
		cost = 10
		prerequisite = { focus = bloat_1 }
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_stability = .5
			add_political_power = 
			}

		ai_will_do = {
			factor = 24
		}
	}	

	focus = {
		id = bloat_4
		icon = GFX_goal_brazil_amazon
		
		x = 0
		y = 1
		relative_position_id = bloat_2
		
		
		available = {
			
		}
		bypass = {
		}
		
		cost = 10
		prerequisite = { focus = bloat_2 }
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_stability = .5
			add_political_power = 
			}

		ai_will_do = {
			factor = 24
		}
	}

	focus = {
		id = bloat_5
		icon = GFX_goal_brazil_amazon
		
		x = 1
		y = 1
		relative_position_id = bloat_3
		
		
		available = {
			
		}
		bypass = {
		}
		
		cost = 10
		prerequisite = { focus = bloat_3 }
		prerequisite = { focus = bloat_4 }
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_stability = .5
			add_political_power = 
			}
		
		ai_will_do = {
			factor = 24
		}
	}

	focus = {
		id = take_a_shower
		icon = GFX_goal_brazil_amazon
		
		x = 1
		y = 1
		relative_position_id = bloat_4
		
		
		available = {
			
		}
		bypass = {
		}
		
		cost = 10
		prerequisite = { focus = bloat_4 }
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_stability = .5
			add_political_power = 
			}
		
		ai_will_do = {
			factor = 24
		}
 	}

	focus = {
		id = take_antidepressants
		icon = GFX_goal_brazil_amazon
		
		x = 0
		y = 1
		relative_position_id = bloat_5
		
		
		available = {
			
		}
		bypass = {
		}
		
		cost = 10
		prerequisite = { focus = bloat_5 }
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_stability = .5
			add_political_power = 
			}
		
		ai_will_do = {
			factor = 24
		}
	}

###################################################################SUPORT POLITICAL############################


	focus = {
		id = amazon_gulags
		icon = GFX_goal_brazil_amazon
		x = 8
		y = 0
		#relative_position_id = AST_empower_the_workers
		
		available = {
		}
		bypass = {
		}
		
		cost = 10
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_stability = .05
			add_political_power = 50
			}
		
		ai_will_do = {
			factor = 24
		}
	}
	
	focus = {
		id = BRA_new_legislation
		icon = GFX_goal_brazil_amazon
		x = 0
		y = 1
		relative_position_id = amazon_gulags
		
		available = {
		}
		bypass = {
		}
		
		cost = 10
		prerequisite = { focus = amazon_gulags }
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_stability = .05
			add_political_power = 50
			}
		
		ai_will_do = {
			factor = 24
		}
	}	
	
	focus = {
		id = american_policies
		icon = GFX_goal_brazil_amazon
		x = 3
		y = 1
		relative_position_id = BRA_new_legislation
		
		available = {
		}
		bypass = {
		}
		
		cost = 10
		prerequisite = { focus = BRA_new_legislation }
		mutually_exclusive = { focus = portuguese_policies }
		mutually_exclusive = { focus = british_policies }
		mutually_exclusive = { focus = french_policies }
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_stability = .05
			add_political_power = 50
			}
		
		ai_will_do = {
			factor = 24
		}
	}	

	focus = {
		id = french_policies
		icon = GFX_goal_brazil_amazon
		x = 1
		y = 1
		relative_position_id = BRA_new_legislation
		
		available = {
		}
		bypass = {
		}
		
		cost = 10
		prerequisite = { focus = BRA_new_legislation }
		mutually_exclusive = { focus = portuguese_policies }
		mutually_exclusive = { focus = american_policies }
		mutually_exclusive = { focus = british_policies }
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_stability = .05
			add_political_power = 50
			}
		
		ai_will_do = {
			factor = 24
		}
	}	
	
	focus = {
		id = british_policies
		icon = GFX_goal_brazil_amazon
		x = -3
		y = 1
		relative_position_id = BRA_new_legislation
			
		available = {
		}
		bypass = {
		}
		
		cost = 10
		prerequisite = { focus = BRA_new_legislation }
		mutually_exclusive = { focus = portuguese_policies }
		mutually_exclusive = { focus = french_policies }
		mutually_exclusive = { focus = american_policies }
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_stability = .05
			add_political_power = 50
			}
		
		ai_will_do = {
			factor = 24
		}
	}

	focus = {
		id = portuguese_policies
		icon = GFX_goal_brazil_amazon
		x = -1
		y = 1
		relative_position_id = BRA_new_legislation
		
		available = {
		}
		bypass = {
		}
		
		cost = 10
		prerequisite = { focus = BRA_new_legislation }
		mutually_exclusive = { focus = british_policies }
		mutually_exclusive = { focus = american_policies }
		mutually_exclusive = { focus = french_policies }
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_stability = .05
			add_political_power = 50
			}
		
		ai_will_do = {
			factor = 24
		}
	}
